# AuthApp

./: .project  pom.xml
src/main/java/com/nagarro/userauthentication/config/: AppInitializer.java  MvcConfiguration.java
src/main/java/com/nagarro/userauthentication/controller/: LoginandSignUpController.java  LogoutController.java
src/main/java/com/nagarro/userauthentication/dao/: LoginandSignUpDao.java
src/main/java/com/nagarro/userauthentication/entity/: User.java
src/main/java/com/nagarro/userauthentication/util/: HibernateUtil.java
src/main/webapp/: welcome.jsp
